<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1">
        <tr>
            <th>Ismi Familiyasi</th>
            <th>Tel raqami:</th>
            <th>Yashash manzili</th>
        </tr>
        <tr>
            <td>Azizbek Yusupov</td>
            <td>+99899-701-20-10</td>
            <td>Toshkent shahar, Sergeli-5 tumani, 106-dom</td>
        </tr>
        <tr>
            <td>G'afur Abdullayev</td>
            <td>+99891-777-77-77</td>
            <td>Toshkent shahar, Mirzo Ulug'bek tumani buz 1</td>
        </tr>
        <tr>
            <td>John doe</td>
            <td>+99878-451-21-24</td>
            <td>Toshkent shahar, Yunusobod tumani</td>
        </tr>
    </table><br>

    <table border="1">
        <tr>
            <th colspan="2">Name</th>
            <th>Age</th>
            <th>Salary</th>
        </tr>

        <tr>
            <td>Elon</td>
            <td>Musk</td>
            <td>52</td>
            <td rowspan="2">1100$</td>
        </tr>

        <tr>
            <td>Mark</td>
            <td>Zuckenberg</td>
            <td>39</td>
        </tr>
    </table><br>

    <table border="1">
        <thead>
            <tr>
                <th rowspan="2"> Browser</th>
                <th colspan="2"> Visitors</th>
            </tr>
            <tr>
                <th>Number</th>
                <th>Percentage</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Mozilla firefox</td>
                <td>163</td>
                <td>59%</td>
            </tr>

            <tr>
                <td>Google Chrome</td>
                <td>78</td>
                <td>28%</td>
            </tr>

            <tr>
                <td>Safari</td>
                <td>35</td>
                <td>13%</td>
            </tr>
        </tbody>
    </table><br>

    <p><strong>Homework:</strong></p>

    <table border="1">
        <thead>
            <tr>
                <th rowspan="2">No</th>
                <th rowspan="2">Client</th>
                <th rowspan="2">Tovar</th>
                <th rowspan="2">Status</th>
                <th colspan="2">Umumiy xarajatlar:</th>
            </tr>
            <tr>
                <th>Xizmat xar.</th>
                <th>Yo'l xar.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2</td>
                <td>Ibrohim Ali</td>
                <td>Gilam</td>
                <td>Yuvishda</td>
                <td>300.000</td>
                <td>14.000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Shuxratbek</td>
                <td>Parda</td>
                <td>Quritishda</td>
                <td>200.000</td>
                <td>10.000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Farrrux</td>
                <td>Sholcha</td>
                <td>Yetkazishda</td>
                <td>240.000</td>
                <td>5.000</td>
            </tr>
            <tr>
                <td colspan="5">Ja'mi</td>
                <td>1.000.000</td>
            </tr>
        </tbody>
    </table><br>

    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Ism</th>
                <th>Email</th>
                <th>Rol</th>
                <th>Holat</th>
                <th>Ro'yxatdan o'tgan vaqti</th>
                <th>Actions</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Azizbek Karimov</td>
                <td>aziz@example.com</td>
                <td>Admin</td>
                <td>Active</td>
                <td>2025-08-01 09:12</td>
                <td>
                    <button>Tahrirlash</button>
                    <button>Ko'rish</button>
                    <button>O'chirish</button>
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td>Madina Sattorovna</td>
                <td>madina@example.com</td>
                <td>Editor</td>
                <td>Inactive</td>
                <td>2025-07-20 9:21</td>
                <td>
                    <button>Tahrirlash</button>
                    <button>Ko'rish</button>
                    <button>O'chirish</button>
                </td>
            </tr>

            <tr>
                <td>3</td>
                <td>Islom Jo'rayev</td>
                <td>islom@example.com</td>
                <td>Moderator</td>
                <td>Active</td>
                <td>2025-06-11 12:28</td>
                <td>
                    <button>Tahrirlash</button>
                    <button>Ko'rish</button>
                    <button>O'chirish</button>
                </td>
            </tr>

            <tr>
                <td>4</td>
                <td>Laylo Nodir</td>
                <td>laylo@example.com</td>
                <td>User</td>
                <td>Pending</td>
                <td>2025-08-30 9:30</td>
                <td>
                    <button>Tahrirlash</button>
                    <button>Ko'rish</button>
                    <button>O'chirish</button>
                </td>
            </tr>
        </tbody>
    </table><br>

    <table border="2">
        <thead>
            <tr>
                <th rowspan="2">Heading</th>
                <th>Students</th>
                <th colspan="3">Details</th>
            </tr>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Department</th>
                <th>Roll Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Students list</td>
                <td>1</td>
                <td>Victor</td>
                <td>Computer Science</td>
                <td>12345</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Williams</td>
                <td>Electronics</td>
                <td>23456</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Harry</td>
                <td>Electrical</td>
                <td>34567</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rick</td>
                <td>Civil</td>
                <td>45678</td>
            </tr>
        </tbody>
    </table><br>

    <table border="2">
        <thead>
            <tr>
                <th rowspan="3">Day</th>
                <th colspan="3">Seminar</th>
            </tr>
            <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2">8:00a.m</td>
                <td rowspan="2">5:00a.m</td>
                <td>Introducion to XML</td>
            </tr>
            <tr>
                <td>Validity:DTD and Relax NG</td>
            </tr>
            <tr>
                <td rowspan="4">Tuesday</td>
                <td>8:00a.m</td>
                <td>11:00a.m</td>
                <td rowspan="2">XPath</td>
            </tr>
            <tr>
                <td>11:00a.m</td>
                <td>2:00a.m</td>
            </tr>
            <tr>
                <td>2:00a.m</td>
                <td>5:00a.m</td>
                <td rowspan="2">XSL Transformations</td>
            </tr>

            <tr>
                <td>2:00a.m</td>
                <td>5:00a.m</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>8:00a.m</td>
                <td>12:00p.m</td>
                <td>XSL Formatting Objects</td>
            </tr>
        </tbody>
    </table>
</body>

</html>